<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: grid;
      place-content: center;
      background-color: rgb(213,225,239);
      margin: 0;
      min-height: 100vh;
      font-family: verdana;
    }
    .inclusive{
      width: 252px;
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
      padding: 12px;
    }
    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .text{
      font-size: 17px;
      text-align: center;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    p{
      font-size: 12px;
      color: grey;
    }
    h3{
      font-size: 16px;
      color: rgb(55,68,83);
    }
  </style>
</head>
<body>
  <div class="inclusive">
    <div class="qr-box">
      <img src="images/image-qr-code.png" alt="QR KOD">
    </div>
    <div class="text">
      <h3 class="baslik">
        Improve your front-end skills by building projects
      </h3>
      <p class="yazi">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>